# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AI_Chess_Simulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dongwook/CLionProjects/AI_Chess_Simulator/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dongwook/CLionProjects/AI_Chess_Simulator/cmake-build-debug && /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dongwook/CLionProjects/AI_Chess_Simulator/cmake-build-debug && /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dongwook/CLionProjects/AI_Chess_Simulator -B/home/dongwook/CLionProjects/AI_Chess_Simulator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dongwook/CLionProjects/AI_Chess_Simulator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AI_Chess_Simulator


#############################################
# Order-only phony target for AI_Chess_Simulator

build cmake_object_order_depends_target_AI_Chess_Simulator: phony || .

build src/CMakeFiles/AI_Chess_Simulator.dir/Resource/Setting.cpp.o: CXX_COMPILER__AI_Chess_Simulator_unscanned_Debug /home/dongwook/CLionProjects/AI_Chess_Simulator/src/Resource/Setting.cpp || cmake_object_order_depends_target_AI_Chess_Simulator
  DEP_FILE = src/CMakeFiles/AI_Chess_Simulator.dir/Resource/Setting.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = src/CMakeFiles/AI_Chess_Simulator.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AI_Chess_Simulator.dir/Resource

build src/CMakeFiles/AI_Chess_Simulator.dir/main.cpp.o: CXX_COMPILER__AI_Chess_Simulator_unscanned_Debug /home/dongwook/CLionProjects/AI_Chess_Simulator/src/main.cpp || cmake_object_order_depends_target_AI_Chess_Simulator
  DEP_FILE = src/CMakeFiles/AI_Chess_Simulator.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = src/CMakeFiles/AI_Chess_Simulator.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AI_Chess_Simulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target AI_Chess_Simulator


#############################################
# Link the executable src/AI_Chess_Simulator

build src/AI_Chess_Simulator: CXX_EXECUTABLE_LINKER__AI_Chess_Simulator_Debug src/CMakeFiles/AI_Chess_Simulator.dir/Resource/Setting.cpp.o src/CMakeFiles/AI_Chess_Simulator.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/AI_Chess_Simulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/AI_Chess_Simulator
  TARGET_PDB = AI_Chess_Simulator.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dongwook/CLionProjects/AI_Chess_Simulator/cmake-build-debug/src && /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dongwook/CLionProjects/AI_Chess_Simulator/cmake-build-debug/src && /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dongwook/CLionProjects/AI_Chess_Simulator -B/home/dongwook/CLionProjects/AI_Chess_Simulator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AI_Chess_Simulator: phony src/AI_Chess_Simulator

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dongwook/CLionProjects/AI_Chess_Simulator/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/dongwook/CLionProjects/AI_Chess_Simulator/cmake-build-debug/src

build src/all: phony src/AI_Chess_Simulator

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/dongwook/CLionProjects/AI_Chess_Simulator/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/dongwook/CLionProjects/AI_Chess_Simulator/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/dongwook/CLionProjects/AI_Chess_Simulator/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/dongwook/CLionProjects/AI_Chess_Simulator/cmake-build-debug/CMakeFiles/cmake.verify_globs | /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/dongwook/CLionProjects/AI_Chess_Simulator/CMakeLists.txt /home/dongwook/CLionProjects/AI_Chess_Simulator/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /home/dongwook/CLionProjects/AI_Chess_Simulator/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/dongwook/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/dongwook/CLionProjects/AI_Chess_Simulator/CMakeLists.txt /home/dongwook/CLionProjects/AI_Chess_Simulator/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /home/dongwook/CLionProjects/AI_Chess_Simulator/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
